{
  "name": "PickMe — Collective Knowledge",
  "short_name": "PickMe",
  "description": "Swipe instruments ranked by eToro's collective knowledge. Together, we know better.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ff5a8a",
  "theme_color": "#ff5a8a",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
